<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SingIn</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body {
    background: #000;
    color: #fff;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('n.jpg');
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}
div {
    border: 1px;
}
.logo{
    width: 200px;
    cursor: pointer;
}
.sing{
    display: flex;
    justify-content: center;
    border: 10px;
}
.btn{
    border: 10px;
    padding: 10px;
    border-radius: 5px;
    margin-top: 160px;
}
.user{
    margin: 15px;
}
nav .for:hover{
    color: rgb(101, 5, 255);
}
nav .in:hover{
    color: red;
}
nav {

}
    </style>
</head>
<div class="header">
    <img src="nl.png" class="logo">
<div class="sing">
    <button class="btn"><b>SingIn</b>
    <form action="/php">
    <input type="username" placeholder="Username" class="user"></br>
    <input type="password" placeholder="Password" class="pass"></form></br>
  <nav>
    
    <div class="in">SingIn</div><hr>
    <div class="for">Forgotten Password?</div>
    </nav>
</form>
</button>
 </div>
</div>
<body>
    
</body>
</html>